SUPABASE_URL=https://gwcnewfbbrjxfeczljew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y25ld2ZiYnJqeGZlY3psamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjA1OTAsImV4cCI6MjA2MjAzNjU5MH0.xqCP2lUOE_7zBiNPEBWmTPcmVfVVgYZdbG4xgflsn6Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y25ld2ZiYnJqeGZlY3psamV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ2MDU5MCwiZXhwIjoyMDYyMDM2NTkwfQ.QnXwb3JBnbwkoIB9VTvi_dlOVUAlh2vgUIkQPV9WF1o
PORT=3000
CORS_ALLOWED_ORIGINS=http://localhost:4200